templates/section/about.html
<html><body><div class="js-menu" id="menu"><a class="js-toggle" href="/home/About" id="menu-icon">≡</a></div><div id="flex-display"><div id="centerer"><div class="box js-box js-polpo" id="polpo"><img src="/assets/images/polpo.jpg"/></div><div class="box js-box js-medusa" id="medusa"><img src="/assets/images/medusa.jpg"/></div><div class="box js-box js-sirena" id="sirena"><img src="/assets/images/sirena.jpg"/></div><div class="box js-box js-ippo" id="ippo"><img src="/assets/images/ippocampo.jpg"/></div><div class="box js-box js-lepisma" id="lepisma"><img src="/assets/images/lepisma.jpg"/></div><div class="box js-box js-pesce" id="pesce"><img src="/assets/images/pesce.jpg"/></div><br/></div><div class="js-wrap" id="multi-wrap"><a class="js-close" id="image-close">×</a></div></div></body></html>

Updated-Version/pug/section/about.pug
html
  body
    #menu.js-menu
      a(href='/home/About')#menu-icon.js-toggle ≡
    #flex-display
      #centerer
        #polpo.box.js-box.js-polpo
          img(src='/assets/images/polpo.jpg')
        #medusa.box.js-box.js-medusa
          img(src='/assets/images/medusa.jpg')
        #sirena.box.js-box.js-sirena
          img(src='/assets/images/sirena.jpg')
        #ippo.box.js-box.js-ippo
          img(src='/assets/images/ippocampo.jpg')
        #lepisma.box.js-box.js-lepisma
          img(src='/assets/images/lepisma.jpg')
        #pesce.box.js-box.js-pesce
          img(src='/assets/images/pesce.jpg')
        br
      #multi-wrap.js-wrap
        a#image-close.js-close ×
