Updated-Version/pug/home.pug
html
  body
    #flex-display
      #centerer
        #polpo.box
          img(src='/assets/images/polpo.jpg')
        #medusa.box
          img(src='/assets/images/medusa.jpg')
        #sirena.box
          img(src='/assets/images/sirena.jpg')
        #ippo.box
          img(src='/assets/images/ippocampo.jpg')
        #lepisma.box
          img(src='/assets/images/lepisma.jpg')
        #pesce.box
          img(src='/assets/images/pesce.jpg')
        br
      #multi-wrap
        a#image-close ×
      #profile-wrap
        a#contact-close ×
        h1 Ludovica Schiariti
        p
          | Find me on 
          a(href='https://www.facebook.com/profile.php?id=100011256067635') Facebook
          | !
          br
      script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
      script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js')
      script(src='style.js')

Updated-Version/templates/home.html
<html><body><div id="flex-display"><div id="centerer"><div class="box" id="polpo"><img src="/assets/images/polpo.jpg"/></div><div class="box" id="medusa"><img src="/assets/images/medusa.jpg"/></div><div class="box" id="sirena"><img src="/assets/images/sirena.jpg"/></div><div class="box" id="ippo"><img src="/assets/images/ippocampo.jpg"/></div><div class="box" id="lepisma"><img src="/assets/images/lepisma.jpg"/></div><div class="box" id="pesce"><img src="/assets/images/pesce.jpg"/></div><br/></div><div id="home"><a id="toggle" href="#menu"><span></span></a><div id="menu"><ul><li><a id="contact" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li><li><a href="../"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li></ul></div></div><div id="multi-wrap"><a id="image-close">×</a></div><div id="profile-wrap"><a id="contact-close">×</a><h1>Ludovica Schiariti</h1><p>Find me on <a href="https://www.facebook.com/profile.php?id=100011256067635">Facebook</a>!<br/></p></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script><script src="style.js"></script></div></body></html>
